server.port=8088
dbname.datasource.druid.driverClassName=com.mysql.jdbc.Driver
dbname.datasource.druid.url=jdbc:mysql://192.168.104.65:3306/test?useSSL=false&characterEncoding=UTF-8
dbname.vesync-main.datasource.druid.password=Fe98321$3
dbname.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
dbname.datasource.druid.filters=stat,wall
dbname.datasource.druid.initialSize=3
dbname.datasource.druid.minIdle=3
dbname.datasource.druid.maxActive=50
dbname.datasource.druid.maxWait=6000
dbname.datasource.druid.timeBetweenEvictionRunsMillis=60000
dbname.datasource.druid.minEvictableIdleTimeMillis=300000
dbname.datasource.druid.validationQuery=SELECT 1 FROM DUAL
dbname.datasource.druid.testWhileIdle=true
dbname.datasource.druid.testOnBorrow=false
dbname.datasource.druid.testOnReturn=false
dbname.datasource.druid.queryTimeout=2

