lucas-operation.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/lucas_operation?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
lucas-operation.datasource.druid.connectionInitSqls=set names utf8mb4;
lucas-operation.datasource.druid.username=root
lucas-operation.datasource.druid.password=root
lucas-operation.datasource.druid.driverClassName=com.mysql.jdbc.Driver
lucas-operation.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
lucas-operation.datasource.druid.filters=stat
lucas-operation.datasource.druid.initialSize=5
lucas-operation.datasource.druid.minIdle=5
lucas-operation.datasource.druid.maxActive=150
lucas-operation.datasource.druid.maxWait=60000
lucas-operation.datasource.druid.timeBetweenEvictionRunsMillis=60000
lucas-operation.datasource.druid.minEvictableIdleTimeMillis=300000
lucas-operation.datasource.druid.testWhileIdle=true
lucas-operation.datasource.druid.testOnBorrow=false
lucas-operation.datasource.druid.testOnReturn=false
