lucas-operation.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/lucas_operation?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true
lucas-operation.datasource.druid.connectionInitSqls=set names utf8mb4;
lucas-operation.datasource.druid.username=root
lucas-operation.datasource.druid.password=root
lucas-operation.datasource.druid.driverClassName=com.mysql.jdbc.Driver
lucas-operation.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
lucas-operation.datasource.druid.filters=stat
lucas-operation.datasource.druid.initialSize=5
lucas-operation.datasource.druid.minIdle=5
lucas-operation.datasource.druid.maxActive=150
lucas-operation.datasource.druid.maxWait=60000
lucas-operation.datasource.druid.timeBetweenEvictionRunsMillis=60000
lucas-operation.datasource.druid.minEvictableIdleTimeMillis=300000
lucas-operation.datasource.druid.testWhileIdle=true
lucas-operation.datasource.druid.testOnBorrow=false
lucas-operation.datasource.druid.testOnReturn=false



# redis≈‰÷√
lucas.redis.database=0
lucas.redis.host=120.27.246.22
lucas.redis.port=6379
lucas.redis.monitorName=lucas-redis-pool
lucas.redis.enable=true
lucas.redis.timeout=5000
lucas.redis.lettuce.pool.max-active=15
lucas.redis.lettuce.pool.max-idle=8
lucas.redis.lettuce.pool.max-wait=-1
lucas.redis.lettuce.pool.min-idle=5

spring.kafka.bootstrap-servers=120.27.246.22:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=default_consumer_group2
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

test.list = test1,test2,test3



