server.port=8089

logging.config=classpath:logback.xml
test.email.pattern=.*(test|dev).com

spring.mail.protocol=smtp
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

account.pws.map={\
  "support@etekcity.com.cn":"sisu615616",\
  "security@vesync.com":"GAD12A@adfk"}
account.host.map={\
  "support@etekcity.com.cn":"smtp.exmail.qq.com",\
  "security@vesync.com":"smtpout.secureserver.net"}