server.port=8089

logging.config=classpath:logback.xml
mybatis.mapper-locations=classpath:mapper/*.xml
test.email.pattern=.*(test|dev).com

spring.mail.protocol=smtp
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

account.pws.map={\
  "support@etekcity.com.cn":"sisu615616",\
  "security@vesync.com":"GAD12A@adfk"}
account.host.map={\
  "support@etekcity.com.cn":"smtp.exmail.qq.com",\
  "security@vesync.com":"smtpout.secureserver.net"}

spring.datasource.druid.url = jdbc:mysql://localhost:3306/localhost?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=19960722fqh
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false