<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.lucas</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <version>1.0.0.0</version>

    <properties>
        <common.version>1.0.0.0</common.version>
        <dal.version>1.0.0.0</dal.version>
        <redis.version>1.0.0.0</redis.version>
        <util.version>1.0.0.0</util.version>
        <kafka.version>1.0.0.0</kafka.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lucas</groupId>
            <artifactId>dal</artifactId>
            <version>${dal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lucas</groupId>
            <artifactId>redis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lucas</groupId>
            <artifactId>util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lucas</groupId>
            <artifactId>kafka</artifactId>
            <version>${kafka.version}</version>
        </dependency>

    </dependencies>


</project>